### ISSUE TITLE
Coupling model evolutions (merge evo262) - [merged]

### ISSUE THREAD

**Issue by adumasphi** [persalys/persalys#617]
In GitLab by @guigag on May 4, 2020, 10:21

_Merges evo262 -> master_

Coupling model evolutions related to ticket #262. (closes #262)

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 5, 2020, 11:50

visiblement ça n'a pas été testé:
si je fais "import subprocess; subprocess.check_output(['python', '-V'])" dans la console c'est le python de mon système qui répond 2.7.17

je crois que la cause est le fait que le lien est fait en absolu ici plutôt qu'en relatif:
python -> /usr/local/bin/python3

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 5, 2020, 11:55

du coup si le champs "formats_" n'est pas dans le fichier on appelle quand même `loadAttribute` ?

sinon petit détail le "OT::" est inutile ici

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 5, 2020, 11:58

hasAttribute renvoie systématiquement false, qu'il soit dans le fichier ou non, si le load n'est pas fait avant

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 5, 2020, 12:00

Préfère `DoubleSpinBox` à `QDoubleSpinBox` pour que le séparateur décimal soit le même que dans les autres fenêtres

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 5, 2020, 12:03

du coup tu ferais:
ln -s persalys.AppDir/usr/bin/python3 persalys.AppDir/usr/bin/python ?

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 5, 2020, 12:03

OK

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 5, 2020, 12:27

ça ou sinon à l'intérieur du dossier bin, à tester je suis vraiment pas sûr

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 5, 2020, 19:46

hasAttribute devrait renvoyer true pour les attributs qui sont des objets composites, c'est un bug d'openturns que je corrige.
En attendant il ne faut pas appeler loadAttribute dans ce cas.

**Comment by adumasphi** [comment]
In GitLab by @adumasphi on May 6, 2020, 11:48

- fichier d'entrée : si le chemin du template n'est pas bon, j'ai un gros segfault quand je clique sur "check template file"

- le nom "check template file" et en dessous "Template/input comparison" n'ont pas de traduction française ?

- pour le format, ce serait plus facile pour l'utilisateur s'il avait juste à mettre 0.3f par exemple, plutôt que {:0.3} -> pas sûr qu'il sache qu'il faut ":". D'ailleurs sans les ":", si je clique sur "check template file" j'ai également un segfault

- les erreurs ne sont pas explicites, j'en ai eu une avec le modèle beam :
Python exception:
Traceback (most recent call last):
  File "<string>", line 54, in _exec
  File "/home/dumas/informatique/openturns/install_v1.14/lib/python3.6/site-packages/openturns/coupling_tools.py", line 248, in execute
    'Command "' + cmd + '" returned exit code ' + str(ret))
RuntimeError: Command "./beam -x beam.xml" returned exit code 126

Alors que l'erreur python réel est : PermissionError: [Errno 13] Permission denied: './beam'. 
J'ai essayé directement en python et je pense qu'il faut juste ajouter une option à coupling_tools.execute : check_exit_code=False. Et faire le raise manuellement si le return code est différent de 0. 

- le bouton pour charger une ressource ne fonctionne pas, mais j'ai remarqué que c'est lorsque j'ai chargé une précédente étude de couplage. Ce n'était peut être plus le même bouton derrière. Si j'ajoute une nouvelle ressource c'est bon. (juste pour info)

- Cela serait bien si Persalys pouvait créer directement les fichiers de cache s'ils n'existent pas. Ce n'est pas évident de savoir qu'il faut créer un fichier csv avec des entêtes correspondant aux noms des variables. J'ai d'ailleurs créé un fichier vide et l'erreur retournée est : Invalid input dimension. Tu pourrais ajouter une précision pour dire que c'est au niveau des fichiers de cache. Idem pour le Invalide output dimension.

- le timeout à 0s signifie pas de timeout ?

- pour le fichier de sortie, j'aurai bien aimer également un bouton "check get output". Cela pourrait être en proposant de charger un vrai fichier de sortie lors du clique sur le check et d'appliquer la méthode get_value sur ce fichier. Persalys afficherait le résultat soit directement dans la case du tableau, soit comme pour le check input dans un texte dessous (j'ai une préférence pour la valeur dans le tableau).

Malgré toutes mes remarques, je trouve ça bien, ça améliore pas mal le couplage et donne de plus de possibilités !

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 6, 2020, 12:26

- pour le format c'est moi qui ai suggéré de laisser les {}: c'est un poil plus puissant car ça permet de remplacer avec des caracères de remplissage
- Pour l'erreur de RuntimeError, ça a déjà été remonté par michael et amélioré dans openturns
- pour le cache normalement ils sont crées s'ils n'existent pas

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 6, 2020, 15:34

- pour le format on peut toujours rediriger vers https://pyformat.info/ dans la doc, quelqu'un habitué à utiliser un format du type 0.3f ne sera pas vraiment déboussolé
- timeout = 0 signifie pas de timeout, oui
- les traductions ont été mises à jour
- je regarde pour les checks des entrees/sorties et mettrai en place un correctif

**Comment by adumasphi** [comment]
In GitLab by @adumasphi on May 7, 2020, 09:47

- oui c'est plus puissant d'utiliser {} mais il me semble que la partie qui nous intéresse se situe toujours  {:ICI}. Je rate peut-être quelques fonctionnalités ? Et oui mettre un lien vers pyformat.info pourrait aider à savoir ce qu'il faut mettre. J'ai peur qu'en laissant {}, l'utilisateur pense qu'il faut absolument mettre quelque chose et qu'il va se galérer à chercher ce qu'il faut mettre.
- pour le cache, je ne comprends pas trop ce que tu veux dire. En faisant ça, ton idée était que l'utilisateur charge un plan d'expériences déjà connu ? Donc la manipulation à montrer serait de faire quelques calculs, sauvegarder la table du pex et la mettre dans le modèle de couplage ? 
- pour le timeout, je propose de mettre -1 pour dire par de timeout du coup ?

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 11, 2020, 15:57

changed this line in [version 2 of the diff](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3444&start_sha=c656b549b199776439bb86c1ce8368509a3c1ffa#f0c9e3c74dbda450a9f0e54ec28de40c67284086_72_72)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 11, 2020, 15:57

changed this line in [version 2 of the diff](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3444&start_sha=c656b549b199776439bb86c1ce8368509a3c1ffa#d3ae9f5697ff2095f51cf230d332447f822f3935_187_184)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 11, 2020, 15:57

changed this line in [version 2 of the diff](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3444&start_sha=c656b549b199776439bb86c1ce8368509a3c1ffa#8b9f77aabbdfc9a08786fbd068a0617bbd227b2c_1253_1274)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 11, 2020, 15:57

added 17 commits

<ul><li>8642ee66 - renamed coupling model &quot;cache&quot; section to &quot;advanced parameters&quot;</li><li>e6784154 - added keepCheckBox and dirPath for workDir</li><li>f6671628 - added updateCode()</li><li>f722ed99 - added timeout control to external command execution</li><li>7ee1dc27 - added skipToken</li><li>ee25957e - CouplingPhysicalModel test cleanup</li><li>4ba017fc - added blockNotification() to CouplingModelView</li><li>03860155 - added I/O encoding</li><li>cfb55e30 - symlink for python-&gt;python3</li><li>41400ea2 - added input variables formatting</li><li>6594f4cf - added checking input template feature</li><li>6f1fb52c - added summary tab</li><li>2e19412d - choose file or directory as external resource</li><li>8a97a1f3 - study backward compatibility</li><li>0645ac1b - output token can be empty (Closes #262)</li><li>a15a2904 - added check output file feature</li><li>af2ede89 - updated translations</li></ul>

[Compare with previous version](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3444&start_sha=c656b549b199776439bb86c1ce8368509a3c1ffa)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 11, 2020, 16:11

added 2 commits

<ul><li>b9140cdd - added check output file feature</li><li>feeba63c - updated translations</li></ul>

[Compare with previous version](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3445&start_sha=af2ede89bb46ee87bedc340227e555a8aa8296a5)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 20, 2020, 14:34

added 9 commits

<ul><li>b59c2d42 - symlink for python-&gt;python3</li><li>51f47e8d - added input variables formatting</li><li>7489edb6 - added checking input template feature</li><li>b12ca4df - added summary tab</li><li>1b4c0f25 - choose file or directory as external resource</li><li>0beca19e - study backward compatibility</li><li>16a3aa79 - output token can be empty (Closes #262)</li><li>25cdce0b - added check output file feature</li><li>2d01c601 - updated translations</li></ul>

[Compare with previous version](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3462&start_sha=feeba63c852c42ed8bbf807e67b71ebf6c78eb9d)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 20, 2020, 14:37

J'ai pu avoir la bonne version de python avec ton test.
J'ai du un peu bidouiller.. apparemment ln ne reconnait pas persalys.AppDir donc j'ai fait le lien avant la copie des binaires

**Comment by adumasphi** [comment]
In GitLab by @jschueller on May 26, 2020, 13:23

Je teste encore un peu et j'ai un segfault à l'aperçu du fichier d'entrée lorsque le token n'est pas trouvé, il doit manquer un `catch` autour des `handleExceptionTraceback`. Et si une exception est levée, il faut peut penser à mettre le message en rouge ou un truc du genre:
```
Traceback (most recent call last):
  File "<string>", line 12, in <module>
  File "/tmp/.mount_persalbNhLiw/usr/lib/python3.7/site-packages/openturns/coupling_tools.py", line 147, in replace
    raise EOFError("Error: token '" + token + "' not found!")
EOFError: Error: token '@X0' not found!
terminate called after throwing an instance of 'OT::InternalException'
  what():  Python exception:
Traceback (most recent call last):
  File "<string>", line 12, in <module>
  File "/tmp/.mount_persalbNhLiw/usr/lib/python3.7/site-packages/openturns/coupling_tools.py", line 147, in replace
    raise EOFError("Error: token '" + token + "' not found!")
EOFError: Error: token '@X0' not found!


Loguru caught a signal: SIGABRT
Stack trace:
37            0x402661 /tmp/.mount_persalbNhLiw/usr/bin/persalys() [0x402661]
36      0x7fac13f9db97 __libc_start_main + 231
35            0x402435 /tmp/.mount_persalbNhLiw/usr/bin/persalys() [0x402435]
34      0x7fac1c9baa1e QCoreApplication::exec() + 126
33      0x7fac1c9b2c6b QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 299
32      0x7fac1ca0598c QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 92
31      0x7fac0bc856dc g_main_context_iteration + 44
30      0x7fac0bc85650 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7fac0bc85650]
29      0x7fac0bc85417 g_main_context_dispatch + 743
28      0x7fabf726de4a /tmp/.mount_persalbNhLiw/usr/lib/libQt5XcbQpa.so.5(+0x62e4a) [0x7fabf726de4a]
27      0x7fac1d07ec5b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 187
26      0x7fac1d0a3255 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 261
25      0x7fac1d0a1f1b QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1707
24      0x7fac1c9b4019 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 377
23      0x7fac1d94d420 QApplication::notify(QObject*, QEvent*) + 512
22      0x7fac1d94682e QApplicationPrivate::notify_helper(QObject*, QEvent*) + 126
21      0x7fac1d9a0ef8 /tmp/.mount_persalbNhLiw/usr/lib/libQt5Widgets.so.5(+0x1bcef8) [0x7fac1d9a0ef8]
20      0x7fac1d99e0bc /tmp/.mount_persalbNhLiw/usr/lib/libQt5Widgets.so.5(+0x1ba0bc) [0x7fac1d99e0bc]
19      0x7fac1d94ca3f QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 415
18      0x7fac1c9b4019 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 377
17      0x7fac1d94e148 QApplication::notify(QObject*, QEvent*) + 3880
16      0x7fac1d94682e QApplicationPrivate::notify_helper(QObject*, QEvent*) + 126
15      0x7fac1d9847d8 QWidget::event(QEvent*) + 440
14      0x7fac1da2e810 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 192
13      0x7fac1da2e66f /tmp/.mount_persalbNhLiw/usr/lib/libQt5Widgets.so.5(+0x24a66f) [0x7fac1da2e66f]
12      0x7fac1da2d35a /tmp/.mount_persalbNhLiw/usr/lib/libQt5Widgets.so.5(+0x24935a) [0x7fac1da2d35a]
11      0x7fac1da2d172 QAbstractButton::clicked(bool) + 50
10      0x7fac1c9e51ac /tmp/.mount_persalbNhLiw/usr/lib/libQt5Core.so.5(+0x2ca1ac) [0x7fac1c9e51ac]
9       0x7fac23ff71dc /tmp/.mount_persalbNhLiw/usr/lib/libpersalysview.so.0(+0x1a41dc) [0x7fac23ff71dc]
8       0x7fac22bdbd1c PERSALYS::CouplingInputFile::simulateInput(OT::Collection<PERSALYS::Input>) const + 1100
7       0x7fac22bc7474 PERSALYS::handleExceptionTraceback() + 740
6       0x7fac149b5d54 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7fac149b5d54]
5       0x7fac149b5b21 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7fac149b5b21]
4       0x7fac149b5ae6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7fac149b5ae6]
3       0x7fac149af957 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fac149af957]
2       0x7fac13fbc801 abort + 321
1       0x7fac13fbae97 gsignal + 199
0       0x7fac2021f890 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fac2021f890]
(  28.819s) [paraview        ]                       :0     FATL| Signal: SIGABRT
Aborted (core dumped)
```

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 26, 2020, 15:58

added 7 commits

<ul><li>73b215e2 - added checking input template feature</li><li>d68ff0c7 - added summary tab</li><li>5d545e9e - choose file or directory as external resource</li><li>c44d8d6a - study backward compatibility</li><li>39da322c - output token can be empty (Closes #262)</li><li>1923eeab - added check output file feature</li><li>0f2db5e4 - updated translations</li></ul>

[Compare with previous version](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3480&start_sha=2d01c601c74a61f51c3ee5a11b262eb081b6164e)

**Comment by adumasphi** [comment]
In GitLab by @guigag on May 26, 2020, 17:57

added 7 commits

<ul><li>5704def9 - added checking input template feature</li><li>a411efb9 - added summary tab</li><li>fac38f8b - choose file or directory as external resource</li><li>8b151e7e - study backward compatibility</li><li>d12a4fd5 - output token can be empty (Closes #262)</li><li>88de508e - added check output file feature</li><li>f3cc2fd9 - updated translations</li></ul>

[Compare with previous version](/ot-edf/otgui/merge_requests/343/diffs?diff_id=3484&start_sha=0f2db5e49b278d36ce430ecbfe89988f79588dcd)

**Comment by adumasphi** [comment]
In GitLab by @jschueller on Jun 2, 2020, 11:32

mentioned in commit 1e37e413e1ea50dce7f37da98582790b909157db

**Comment by adumasphi** [comment]
In GitLab by @jschueller on Jun 2, 2020, 11:32

merged
